# test2

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/py/aso/: AsoApplication.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/database/changelog/: changelog-master.xml
backend/src/main/resources/database/changelog/changes/creations/: brigadeDetails-table.xml  brigadeHistories-table.xml  cities-table.xml  departaments-table.xml  files-table.xml  images-table.xml  likes-table.xml  publications-table.xml  ranges-table.xml  roles-table.xml  settings-table.xml  userDetails-table.xml  userRoles-table.xml  users-table.xml
backend/src/test/java/com/py/aso/: AsoApplicationTests.java
